# PokeTcgData

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy_playstore.yml  deploy_testing.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hefestsoft/poketcgdata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hefestsoft/poketcgdata/: PokeTcgApp.kt
app/src/main/java/com/hefestsoft/poketcgdata/core/: AppPreferencesManager.kt  CardsApi.kt  DeviceIdInterceptor.kt  LocaleManager.kt  RetrofitClient.kt
app/src/main/java/com/hefestsoft/poketcgdata/data/dtos/: CardDetailDTO.kt  CardQuery.kt  CardResumeDTO.kt  CardSetDTO.kt  LanguagePreferenceDTO.kt  MetadataDTO.kt  PricingDTO.kt  ResponseDTO.kt
app/src/main/java/com/hefestsoft/poketcgdata/data/repositories/: CardsRepository.kt  LanguagePreferenceRepository.kt  MetadataRepository.kt  SetsRepository.kt
app/src/main/java/com/hefestsoft/poketcgdata/domain/: GetCardByIdUseCase.kt  GetCardsSetListUseCase.kt  GetLastSetsCards.kt  GetPriceChartingDataUseCase.kt  GetSearchSetUseCase.kt  GetSetsList.kt
app/src/main/java/com/hefestsoft/poketcgdata/presentation/fragments/: DetailFragment.kt  HomeFragment.kt  SearchFiltersBottomSheet.kt  SearchFragment.kt  SetCardListFragment.kt  SetsFragment.kt  SettingFragment.kt
app/src/main/java/com/hefestsoft/poketcgdata/presentation/views/: MainActivity.kt
app/src/main/java/com/hefestsoft/poketcgdata/presentation/views/lists/searchList/: SearchListAdapter.kt
app/src/main/java/com/hefestsoft/poketcgdata/presentation/views/lists/setslist/adapters/: LastSetCardsListAdapter.kt  SetCardsListAdapter.kt  SetListAdapter.kt
app/src/main/java/com/hefestsoft/poketcgdata/presentation/viewsModels/: DetailViewModel.kt  SearchViewModel.kt  SetsViewModels.kt  SettingViewModel.kt
app/src/main/java/com/hefestsoft/poketcgdata/utils/: LoadingManager.kt  mapEnergys.kt  slugfy.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: dark_energy.xml  dragon_energy.xml  fairy_energy.xml  figth_energy.xml  filter_button_background.xml  filter_radio_selected.xml  filter_radio_unselected.xml  filter_search_background.xml  filter_sheet_background.xml  fire_energy.xml  grass_energy.xml  ic_chevron_right.xml  incolorus_energy.xml  lightning_energy.xml  metal_energy.xml  psychic_energy.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_search_filters.xml  fragment_detail.xml  fragment_home.xml  fragment_search.xml  fragment_set_card_list.xml  fragment_sets.xml  fragment_setting.xml  home_toolbar.xml  item_set_card.xml  layout_set_list.xml  loading_view.xml  tool_bar.xml
app/src/main/res/layout/card_details_layorts/layout/: card_details.xml  card_princing.xml  card_supporter_details.xml  item_attack.xml
app/src/main/res/menu/: bottom_nav.xml  menu_search_filters.xml
app/src/main/res/mipmap-anydpi-v26/: ic_incolorus_round.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/raw/: loading.json  loading2.lottie  pokeball_loading.lottie
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hefestsoft/poketcgdata/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
