<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".presentation.fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <include layout="@layout/home_toolbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingTop="12dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/searchContainer"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/search_bg"
                app:boxBackgroundColor="#1A1A1A"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="50dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/searchInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="@string/search_cards"
                    android:inputType="text"
                    android:paddingStart="44dp"
                    android:paddingEnd="44dp"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="#80FFFFFF"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Search icon -->
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="14dp"
                android:src="@drawable/ic_search"
                app:tint="#80FFFFFF" />


        </FrameLayout>

        <TextView
            android:id="@+id/txtTitleSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="SetName"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCardsSet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/loadingContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="40dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading_view"
            android:layout_width="180dp"
            android:layout_height="205dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading2"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtLoadingTitle"
            android:text="@string/loading_cards"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtLoadingSubtitle"
            android:text="@string/subtitle_loading_cards"
            android:textColor="@color/color_text_secondary"
            android:textSize="14sp"
            android:gravity="center"/>



    </LinearLayout>

</FrameLayout>