<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".presentation.fragments.SearchFragment">

    <com.google.android.material.appbar.MaterialToolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/black"
        app:popupTheme="@style/ThemeOverlay.Material3.Dark"
        app:titleTextColor="@android:color/transparent"
        app:contentInsetStart="0dp">
        <ImageButton
            android:id="@+id/arrow_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="14dp"
            android:src="@drawable/ic_arrow_back"
            android:background="@android:color/transparent"
            android:tint="#80FFFFFF"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/searchContainer"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="#1A1A1A"
                app:boxCornerRadiusTopStart="50dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/searchInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/search_cards"

                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:textColorHint="#80FFFFFF"
                    android:background="@android:color/transparent"
                    android:singleLine="true"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/filter_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_filter"
                android:tint="#80FFFFFF"/>


        </FrameLayout>

    </com.google.android.material.appbar.MaterialToolbar>

</FrameLayout>