<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/loadingContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:visibility="gone"
    android:background="@color/black"
    android:layout_marginTop="40dp"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_view"
        android:layout_width="180dp"
        android:layout_height="205dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading2"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtLoadingTitle"
        android:text="@string/loading_cards"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtLoadingSubtitle"
        android:text="@string/subtitle_loading_cards"
        android:textColor="@color/color_text_secondary"
        android:textSize="14sp"
        android:gravity="center"/>



</LinearLayout>